{
  "name": "c0c035a64cbb6b72",
  "main": "c0c035a64cbb6b72@1511.js",
  "version": "1511.0.0",
  "homepage": "https://observablehq.com/d/c0c035a64cbb6b72",
  "author": {
    "name": "Andreas Plesch",
    "url": "https://observablehq.com/@andreasplesch"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}